<!DOCTYPE html>
<html>
<head lang="zh-CN">
  <meta charset="UTF-8">
     <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <title>查看信息</title>
    <style type="text/css">
    body{
      background-color: #AADDFF;
      padding-top: 10px;
      font-size: 18px;
      font-weight: 500;
    }
    #table{
      font-size: 16px;
      font-weight: 400px;
    }
    #head{
      font-size: 44px;
      margin-bottom: 15px;
      font-weight: 700;
    }
    p{
      padding-left: 10px;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    a:hover{
      text-decoration: none;
    }
    .border{
      border: 1px solid #8899ff;
    }
    .table>tbody>tr>td {
      border-top:0px;
      padding-left: 1px;
      padding-right: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .table {
      margin-top: 30px;
      margin-bottom: 80px;
      text-align: center;
    }
    #_logout {
      position: relative;
      margin-left: 1070px;
    }
    
    #_img {
      margin-left: 25px;
    }
    #labeltext {
      background-color: #ffff88;
    }
    .btn_ {
    display: inline-block;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .btn_-first {
    text-align: right;
    padding-right: 14px;
    height: 40px;
    width: 120px;
    color: #333;
    background-color: #cccccc;
    border-color: #cccccc;
  }
  .btn_-first:hover,
  .btn_-first:focus,
  .btn_-first:active,
  .btn_-first.active,
  .open > .dropdown-toggle.btn_-first {
   color: #fff;
    background-color: #999;
    border-color: #ccc;
  }
  .btn_-second {
   height: 40px;
     width: 120px;
   font-weight: 700;
   text-align: right;
   padding-right: 14px;
   color: #333;
    background-color: #f2f2f2;
    border-color: #ccc;
  }
  .btn_-third {
    text-align: center;
    height: 40px;
  width: 80px;
  color: #fff;
  background-color: #ff5555;
    border-color: #ff3333;
  }
  .btn_-third:hover,
  .btn_-third:focus,
  .btn_-third:active,
  .btn_-third.active,
  .open > .dropdown-toggle.btn_-third {
    color: #fff;
    background-color: #ff2222;
    border-color: #ff2222;
  }
  .col-md-2 {
    padding-left: 14.52;
    padding-right: 0px;
    width: 11.8%;
  }
  .col-md-1,.col-sm-2 {
    border-width: 1px;
    text-align: center;
    background-color: #fff;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
  }

  .div-inline{ 
    display:inline
  } 
    </style>
    <script type="text/javascript">
    function depart(dep){
      window.location="/depart/"+dep;
    }
    </script>
</head>
<body class="container">
  <div>
    <button onclick="depart('logout')" class="btn_ btn_-third" id="_logout">注销</button>
  </div>
  <div id="head">
    <img id="_img"src="http://nkumstc.cn/static/img/mstc.png" width="100" height="100" style="margin-right: 25px">南开大学微软学生俱乐部
  </div>            
  <div id="headertext" class="col-md-11" style="margin-left: 120px">
    <div class="div-inline col-md-1">姓名</div>
    <div class="div-inline col-md-1">部门</div>
    <div class="div-inline col-md-1">年级</div>
    <div class="div-inline col-sm-2" style="width: 188px">学院</div>
    <div class="div-inline col-sm-2">专业</div>
    <div class="div-inline col-sm-2">手机</div>
    <div class="div-inline col-sm-2">QQ</div>
  </div>
  <div class="col-md-2" id="firstcol" style="padding-right: 28px margin-top: 100px width="135"">
    <div class="btn-group">
      <button onclick="depart('me')" class="btn_ btn_-first">我的信息</button>
      <button onclick="depart('all')" class="btn_ btn_-second">全部</button>
      <button onclick="depart('pre')" class="btn_ btn_-first">主席团</button>
      <button onclick="depart('cons')" class="btn_ btn_-first">顾问团</button>
      <button onclick="depart('tech')" class="btn_ btn_-first">技术部</button>
      <button onclick="depart('ope')" class="btn_ btn_-first">运营部</button>
      <button onclick="depart('adv')" class="btn_ btn_-first">宣传部</button>
      <button onclick="depart('edit')" class="btn_ btn_-first">帐号设置</button>
    </div>
  </div>
  <div id="labeltext" class="col-md-10" style="padding-bottom: 80px padding-left: 10px"> 
      <table class="table">
      {% for item in contacts %}
        <tr style="font-size: 16px">
          <td width="7.6087%">
            <a href="/index/{{item.id}}">{{item.name}}</a>
          </td>
          <td width="9.1304%">
            {{item.sec.name}}
          </td>
          <td width="7.6087%">
            {{item.grade}}
          </td>
          <td width="20.4348%">
            {{item.college}}
          </td>
          <td width="18.3696%">
            {{item.major}}
          </td>
          <td width="18.3696%">
            {{item.phone}}
          </td>
          <td width="18.3696%">
            {{item.qq}}
          </td>
        </tr>
      {% endfor %}
    </table>
  </div>
</div>

</body>
</html>